<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head><body><div class="v127_19"><div class="v127_48"></div><div class="v130_11"><div class="v130_10"><div class="v127_32"></div><div class="v127_59"></div><div class="v127_63"></div><span class="v127_34">Muscle Gainer</span><span class="v127_61">Loss-Weight Fighter</span><span class="v127_65">Healthy Living Person</span><div class="v127_69"></div></div><span class="v127_36">Who are you?</span><span class="v127_33">Untuk orang orang
    yang ingin membentuk
    otot</span><span class="v127_60">Untuk orang orang
    yang ingin membentuk
    otot</span><span class="v127_64">Untuk orang orang
    yang ingin membentuk
    otot</span></div><div class="v127_43"><span class="v127_44">Always care about your body health start with what you eat</span><span class="v127_45">Stay healthy and
    Maintain your calory</span></div><div class="v127_49"></div><span class="v127_50">Read More</span><div class="v127_67"></div><div class="v127_68"></div><div class="v127_70"></div><div class="v129_216"></div><div class="v129_217"></div><div class="v124_6"></div><div class="v130_2"></div><div class="v131_25"><span class="v130_5">
    Merencanakan program diet sesuai keinginan
    Mendapatkan banyak rekomendasi yang sesuai dengan program yang dipilih
    Mendapatkan informasi detail nutrisi dari rekomendasi makanan</span><span class="v130_7">App diet yang compact dan mudah digunakan semudah menggenggam tangan dia</span><span class="v130_6">Easy To Use Diet App</span></div><div class="v131_18"><div class="v131_17"><div class="v127_71"></div><div class="v131_12"></div></div><div class="v131_16"><div class="v131_15"><div class="v131_14"></div><div class="v131_13"></div></div></div></div><span class="v131_34">Are you overweight but don’t know what to do? want to build great muscle like john cena but don’t know nutritions needed by your body? or you just want to live healthier life? well, the answer is watch your food. Your health start with what you eat. everyone know diet is a solution, but sometimes, diet is boring. And U-Diet come to resolve that boring things. </span><span class="v131_35">
    U Diet is a fun app that will help your diet more colorful, more delightful, and more sparkling every day. With just one click on your smartphone, U-Diet will help you make your diet feels like breathing.</span><span class="v131_22">Make a good looking body
    Healthier Body
    Improve sleep quality
    Lower Disease Risk
    Strengthen your stamina
    and other cool things</span><span class="v131_23">Diet is not only for your looks, but it’s for almost everything in our’s life</span><span class="v131_24">Enjoy easy and effective 
    way of Diet</span><div class="v135_52"></div><div class="v136_53"></div><div class="v136_54"></div><div class="v136_55"></div><div class="v138_85"><div class="v131_27"></div><span class="v131_29">U Diet is a fun app that will help your diet more colorful, more delightful, and more sparkling every day. </span><div class="v136_57"></div></div><div class="v138_86"></div></div></body></html> <br/><br/> <style>* {
      box-sizing: border-box;
    }
    body {
      font-size: 14px;
    }
    .v127_19 {
      width: 100%;
      height: 3383px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v127_48 {
      width: 100%;
      height: 536px;
      background: rgba(246,250,246,1);
      opacity: 1;
      position: absolute;
      top: 45px;
      left: 55px;
      overflow: hidden;
    }
    .v130_11 {
      width: 959px;
      height: 417px;
      background: url("../images/v130_11.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 525px;
      left: 246px;
      overflow: hidden;
    }
    .v130_10 {
      width: 959px;
      height: 306px;
      background: url("../images/v130_10.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 111px;
      left: 0px;
      overflow: hidden;
    }
    .v127_32 {
      width: 227px;
      height: 306px;
      background: rgba(246,250,246,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      border-top-left-radius: 11px;
      border-top-right-radius: 11px;
      border-bottom-left-radius: 11px;
      border-bottom-right-radius: 11px;
      box-shadow: 11px 9px 7px rgba(0, 0, 0, 0.25);
      overflow: hidden;
    }
    .v127_59 {
      width: 227px;
      height: 306px;
      background: rgba(246,250,246,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 366px;
      border-top-left-radius: 11px;
      border-top-right-radius: 11px;
      border-bottom-left-radius: 11px;
      border-bottom-right-radius: 11px;
      box-shadow: 11px 9px 7px rgba(0, 0, 0, 0.25);
      overflow: hidden;
    }
    .v127_63 {
      width: 227px;
      height: 306px;
      background: rgba(246,250,246,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 732px;
      border-top-left-radius: 11px;
      border-top-right-radius: 11px;
      border-bottom-left-radius: 11px;
      border-bottom-right-radius: 11px;
      box-shadow: 11px 9px 7px rgba(0, 0, 0, 0.25);
      overflow: hidden;
    }
    .v127_34 {
      width: 111px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 150px;
      left: 58px;
      font-family: Poppins;
      font-weight: Bold;
      font-size: 15px;
      opacity: 1;
      text-align: center;
    }
    .v127_61 {
      width: 154px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 150px;
      left: 403px;
      font-family: Poppins;
      font-weight: Bold;
      font-size: 15px;
      opacity: 1;
      text-align: center;
    }
    .v127_65 {
      width: 168px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 150px;
      left: 762px;
      font-family: Poppins;
      font-weight: Bold;
      font-size: 15px;
      opacity: 1;
      text-align: center;
    }
    .v127_69 {
      width: 66px;
      height: 93px;
      background: url("../images/v127_69.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 45px;
      left: 813px;
      overflow: hidden;
    }
    .v127_36 {
      width: 542px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 0px;
      left: 203px;
      font-family: Poppins;
      font-weight: Bold;
      font-size: 57px;
      opacity: 1;
      text-align: center;
    }
    .v127_33 {
      width: 197px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 316px;
      left: 15px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: center;
    }
    .v127_60 {
      width: 197px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 316px;
      left: 381px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: center;
    }
    .v127_64 {
      width: 197px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 316px;
      left: 747px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: center;
    }
    .v127_43 {
      width: 483px;
      height: 194px;
      background: url("../images/v127_43.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 150px;
      left: 71px;
      overflow: hidden;
    }
    .v127_44 {
      width: 431px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 141px;
      left: 2px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 24px;
      opacity: 1;
      text-align: left;
    }
    .v127_45 {
      width: 483px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 0px;
      left: 0px;
      font-family: Poppins;
      font-weight: Bold;
      font-size: 45px;
      opacity: 1;
      text-align: left;
    }
    .v127_49 {
      width: 210px;
      height: 83px;
      background: rgba(150,246,150,1);
      opacity: 1;
      position: absolute;
      top: 373px;
      left: 77px;
      border-top-left-radius: 16px;
      border-top-right-radius: 16px;
      border-bottom-left-radius: 16px;
      border-bottom-right-radius: 16px;
      overflow: hidden;
    }
    .v127_50 {
      width: 206px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 389px;
      left: 90px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 34px;
      opacity: 1;
      text-align: left;
    }
    .v127_67 {
      width: 86px;
      height: 86px;
      background: url("../images/v127_67.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 688px;
      left: 317px;
      overflow: hidden;
    }
    .v127_68 {
      width: 90px;
      height: 90px;
      background: url("../images/v127_68.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 684px;
      left: 681px;
      overflow: hidden;
    }
    .v127_70 {
      width: 537px;
      height: 514px;
      background: rgba(246,250,246,1);
      opacity: 1;
      position: absolute;
      top: 2417px;
      left: 124px;
      border-top-left-radius: 144px;
      border-top-right-radius: 144px;
      border-bottom-left-radius: 144px;
      border-bottom-right-radius: 144px;
      overflow: hidden;
    }
    .v129_216 {
      width: 351px;
      height: 422px;
      background: url("../images/v129_216.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 2407px;
      left: 110px;
      overflow: hidden;
    }
    .v129_217 {
      width: 231px;
      height: 278px;
      background: url("../images/v129_217.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 2643px;
      left: 297px;
      transform: rotate(-16deg);
      overflow: hidden;
    }
    .v124_6 {
      width: 189px;
      height: 189px;
      background: url("../images/v124_6.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 2391px;
      left: 615px;
      box-shadow: 7px 15px 8px rgba(0, 0, 0, 0.25);
      overflow: hidden;
    }
    .v130_2 {
      width: 165px;
      height: 98px;
      background: url("../images/v130_2.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 2826px;
      left: 124px;
      overflow: hidden;
    }
    .v131_25 {
      width: 861px;
      height: 360px;
      background: url("../images/v131_25.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 2479px;
      left: 752px;
      overflow: hidden;
    }
    .v130_5 {
      width: 590px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 180px;
      left: 0px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 25px;
      opacity: 1;
      text-align: left;
    }
    .v130_7 {
      width: 590px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 106px;
      left: 0px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 25px;
      opacity: 1;
      text-align: left;
    }
    .v130_6 {
      width: 861px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 0px;
      left: 0px;
      font-family: Poppins;
      font-weight: Bold;
      font-size: 50px;
      opacity: 1;
      text-align: left;
    }
    .v131_18 {
      width: 763px;
      height: 712px;
      background: url("../images/v131_18.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 945px;
      left: 617px;
      overflow: hidden;
    }
    .v131_17 {
      width: 763px;
      height: 711px;
      background: url("../images/v131_17.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v127_71 {
      width: 552px;
      height: 552px;
      background: rgba(246,250,246,1);
      opacity: 1;
      position: absolute;
      top: 160px;
      left: 211px;
      border-top-left-radius: 144px;
      border-top-right-radius: 144px;
      border-bottom-left-radius: 144px;
      border-bottom-right-radius: 144px;
      overflow: hidden;
    }
    .v131_12 {
      width: 485px;
      height: 450px;
      background: url("../images/v131_12.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 143px;
      left: 0px;
      transform: rotate(-17deg);
      overflow: hidden;
    }
    .v131_16 {
      width: 552px;
      height: 552px;
      background: url("../images/v131_16.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 160px;
      left: 211px;
      overflow: hidden;
    }
    .v131_15 {
      width: 552px;
      height: 552px;
      background: url("../images/v131_15.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v131_14 {
      width: 552px;
      height: 552px;
      background: rgba(246,250,246,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      border-top-left-radius: 144px;
      border-top-right-radius: 144px;
      border-bottom-left-radius: 144px;
      border-bottom-right-radius: 144px;
      overflow: hidden;
    }
    .v131_13 {
      width: 509px;
      height: 439px;
      background: url("../images/v131_13.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 97px;
      left: 80px;
      overflow: hidden;
    }
    .v131_34 {
      width: 734px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 1778px;
      left: 334px;
      font-size: 20px;
      opacity: 1;
      text-align: center;
    }
    .v131_35 {
      width: 734px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 2159px;
      left: 353px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 20px;
      opacity: 1;
      text-align: center;
    }
    .v131_22 {
      width: 524px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 1403px;
      left: 98px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 25px;
      opacity: 1;
      text-align: left;
    }
    .v131_23 {
      width: 524px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 1307px;
      left: 98px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 25px;
      opacity: 1;
      text-align: left;
    }
    .v131_24 {
      width: 757px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 1123px;
      left: 98px;
      font-family: Poppins;
      font-weight: Bold;
      font-size: 50px;
      opacity: 1;
      text-align: left;
    }
    .v135_52 {
      width: 175px;
      height: 122px;
      background: url("../images/v135_52.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 20px;
      left: 61px;
      overflow: hidden;
    }
    .v136_53 {
      width: 346px;
      height: 219px;
      background: url("../images/v136_53.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 1940px;
      left: 547px;
      overflow: hidden;
    }
    .v136_54 {
      width: 108px;
      height: 68px;
      background: url("../images/v136_54.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 2562px;
      left: 243px;
      overflow: hidden;
    }
    .v136_55 {
      width: 75px;
      height: 47px;
      background: url("../images/v136_55.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 2709px;
      left: 411px;
      overflow: hidden;
    }
    .v138_85 {
      width: 100%;
      height: 501px;
      background: url("../images/v138_85.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 3093px;
      left: 33px;
      overflow: hidden;
    }
    .v131_27 {
      width: 100%;
      height: 501px;
      background: rgba(52,53,52,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v131_29 {
      width: 536px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 133px;
      left: 87px;
      font-family: Inter;
      font-weight: Regular;
      font-size: 28px;
      opacity: 1;
      text-align: left;
    }
    .v136_57 {
      width: 130px;
      height: 130px;
      background: url("../images/v136_57.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 13px;
      left: 82px;
      overflow: hidden;
    }
    .v138_86 {
      width: 937px;
      height: 389px;
      background: url("../images/v138_86.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 102px;
      left: 591px;
      overflow: hidden;
    }
    </style>